spring.datasource.url=jdbc:postgresql://localhost:5432/demo_bank
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.banking.simplebankapp.*

## User defined Properties:
kafka.request.topic.ACCOUNT_CREATE=request-account-create
kafka.request.topic.ACCOUNT_FETCH=request-account-fetch
kafka.request.topic.FUND_TRANSFER=request-fund-transfer
kafka.request.topic.FUND_DEPOSIT=request-fund-deposit
kafka.request.topic.FUND_WITHDRAW=request-fund-withdraw

kafka.reply.topic.ACCOUNT_CREATE=reply-account-create
kafka.reply.topic.ACCOUNT_FETCH=reply-account-fetch
kafka.reply.topic.FUND_TRANSFER=reply-fund-transfer
kafka.reply.topic.FUND_DEPOSIT=reply-fund-deposit
kafka.reply.topic.FUND_WITHDRAW=reply-fund-withdraw

kafka.group.id=bank-req-reply-group
